<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        #box {
            width: 500px;
            height: 300px;
            overflow: hidden;
            position: absolute;
            top: 20px;
            left: 400px;
            border: 2px solid black;
        }
        
        img {
            width: 500px;
            height: 300px;
        }
        
        #div {
            width: 100%;
            height: 100%;
            position: absolute;
            left: -500px;
            top: -300px;
            color: #fff;
            /* box-sizing: border-box; */
            background-color: rgba(0, 0, 0, 0.8);
            transition: all 1s;
        }
        
        #box:hover>#div {
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdtTmsxvpaj_7BDGEIxIlswHOSe10swh6KyE_clGnj8ZerSdpjO87TA5CMttIb6XzcEAA&usqp=CAU" />
        <div id="div">
            <h1>hello</h1>
            hello this id transition property
        </div>
    </div>
</body>

</html>