<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>editors photo gallery</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        #div_nav {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            background-color: rgb(121, 109, 109, 0.2);
        }
        /* #div_nav::before {
            content: "";
            width: 100%;
            height: 750px;
            background-color: rgb(92, 41, 41, 0);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-image: url(backgroundfinal.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } */
        
        #big_nav {
            width: 100%;
            height: 100vh;
            background-color: deepskyblue;
            background-image: url(backgroundfinal.jpg);
        }
        
        #div1 {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #div2 {
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        li>a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        
        li {
            display: inline-block;
            padding: 15px;
            border: 1px solid rgb(107, 104, 104);
            border-radius: 15px;
            margin-right: 10px;
            /* position: relative;
            left: 160px; */
        }
        
        li:hover {
            background-color: rgb(167, 163, 163);
            text-decoration: underline;
        }
        
        #logo {
            color: rgb(17, 18, 20);
            /* margin-left: px; */
            /* position: relative;
            left: -350px;  */
            font-size: 35px;
        }
        
        .bold:hover {
            border: 1px solid black;
        }
        
        #text {
            font-size: 23px;
            position: absolute;
            left: 190px;
            top: 300px;
            word-wrap: break-word;
        }
        
        .menu {
            font-size: 25px;
            color: rgb(12, 12, 12);
            display: none;
            margin-left: 40px;
        }
        
        .bird_div {
            height: 60px;
            width: 100%;
            border: 2px solid rgb(185, 177, 177);
            background-image: linear-gradient(rgb(114, 80, 80), rgb(141, 53, 53));
            text-align: center;
            line-height: 60px;
            font-weight: bold;
            font-size: 30px;
        }
        
        .img_bird {
            width: 100%;
            /* height: 835px; */
            background-color: black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .img_bird>div {
            border: 4px solid rgb(75, 71, 71);
            margin: .5vw;
            width: 32%;
            /* height: 400px; */
            border-radius: 10px;
        }
        
        .img_bird>div img {
            height: 100%;
            width: 100%;
        }
        
        .img_bird div img:hover {
            box-shadow: 3px 3px 3px 3px rgb(185, 216, 226);
            border: 4px solid dimgrey;
        }
        
        .footer {
            background-color: dimgrey;
            width: 100%;
            height: 150px;
            text-align: center;
            border: 5px solid black;
        }
        
        .footer p {
            font-size: 30px;
            font-weight: bold;
            color: rgb(35, 35, 68);
        }
        
        .footer i {
            margin: 20px;
            font-size: 25px;
            cursor: pointer;
        }
        
        @media screen and (min-width:712px) and (max-width:861px) {
            #text {
                white-space: pre-line;
                word-wrap: break-word;
                text-align: justify;
            }
            li a {
                font-size: 15px;
            }
            #div_nav {
                flex-direction: column;
            }
            ul>li {
                border: none;
                margin-right: 0px;
            }
            .img_bird {
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .img_bird>div {
                /* width: 90vw; */
                width: 40%;
                flex: 40%;
            }
        }
        
        @media screen and (max-width:711px) {
            #text {
                white-space: pre-line;
                word-wrap: break-word;
                text-align: justify;
            }
            li {
                display: none;
            }
            .menu {
                display: block;
                cursor: pointer;
            }
            #div2>ul {
                position: absolute;
                top: 30px;
                right: 0px;
                height: 100vh;
                width: 30%;
                text-align: left;
                display: block;
                background-color: rgb(78, 77, 77, 0.4);
                transition: 3s;
                /* justify-content: center; */
            }
            ul>li {
                border: none;
                display: block;
            }
            .img_bird {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .img_bird>div {
                width: 90vw;
            }
        }
        
        @media screen and (max-width:1500) {
            .img_bird>div {
                display: flex;
                flex-wrap: wrap;
                width: 50vw;
            }
        }
    </style>
</head>

<body>
    <div id="big_nav">
        <div id="div_nav">

            <div id="div1">
                <a href="#" style="text-decoration: none;">
                    <p id="logo"><i class="fa fa-picture-o" aria-hidden="true"></i><b class="bold">Photos</b></p>
                </a>
            </div>

            <div id="div2">
                <ul>
                    <li><a href="#bird">BIRDS</a></li>
                    <li><a href="#NATURE">NATURE</a></li>
                    <li><a href="#ART">ART</a></li>
                    <li><a href="#ANIMAL">ANIMALS</a></li>
                    <li><a href="#VEHICAL">VEHICALS</a></li>
                </ul>
                <input type="checkbox" id="check" style="display: none;">
                <label for="check" class="menu">
                    <i class="fa fa-bars" aria-hidden="true"  ></i>
                </label>

            </div>

        </div>

        <b><pre id="text">Hello welcome to Editor's photo gallery..
           Here you can find a many types of immages....
        </pre></b>
    </div>
    <div class="bird_div">
        <p id="bird" class="heading">BIRDS</p>
    </div>

    <div class="img_bird">
        <div>
            <img src="bird1.jpg">
        </div>

        <div>
            <img src="bird2.jpeg">
        </div>

        <div>
            <img src="bird3.webp">
        </div>
        <div>
            <img src="bird4.jfif">
        </div>
        <div>
            <img src="bird5.jfif">
        </div>

    </div>

    <div class="bird_div">
        <p id="NATURE" class="heading">NATURE</p>
    </div>

    <div class="img_bird">
        <div>
            <img src="nature1.jfif">
        </div>

        <div>
            <img src="nature2.jfif">
        </div>

        <div>
            <img src="night.jfif">
        </div>
        <div>
            <img src="52d81cec718f97a30f021070f769b672-700.jpg">
        </div>
        <div>
            <img src="uxiYXE.webp">
        </div>

        <div>
            <img src="n.jpg">
        </div>
    </div>

    <div class="bird_div">
        <p id="ART" class="heading">ART</p>
    </div>

    <div class="img_bird">
        <div>
            <img src="art1.jpg">
        </div>

        <div>
            <img src="art2.webp">
        </div>

        <div>
            <img src="art3.jpg">
        </div>
        <div>
            <img src="art1jpg.jpg">
        </div>
        <div>
            <img src="ar.jfif">
        </div>


    </div>

    <div class="bird_div">
        <p id="ANIMAL" class="heading">ANIMALS</p>
    </div>

    <div class="img_bird">
        <div>
            <img src="animal1.webp">
        </div>

        <div>
            <img src="animal2.jpg">
        </div>

        <div>
            <img src="animal3jfif.jfif">
        </div>
        <div>
            <img src="animal4webp.webp">
        </div>
        <div>
            <img src="an.jpg">
        </div>

        <div>
            <img src="ani.jfif">
        </div>
    </div>


    <div class="bird_div">
        <p id="VEHICAL" class="heading">VEHICALS</p>
    </div>

    <div class="img_bird">
        <div>
            <img src="v1.jfif">
        </div>

        <div>
            <img src="v2.jfif">
        </div>

        <div>
            <img src="v3.jfif">
        </div>

    </div>

    <div class="footer">
        <p>Contact Us</p>

        <i class="fa fa-facebook-official fa-xl" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
        <i class="fa fa-envelope" aria-hidden="true"></i>

    </div>





</body>

</html>